{
  "name": "quizifyai",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"vite\"",
    "server": "npm start --prefix server",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "firebase": "^12.6.0",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^1.2.0"
  }
}
